apiVersion: v1
name: nginx-server-chart    #This name is used when installing or managing the chart with Helm
description: A Helm chart for deploying an NGINX server
type: application
version: 1.0.0     #version of the chart
appVersion: "1.0.0"  #version of the application that the chart deploys
